<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedalCaseFragment">

    <TextView
        android:id="@+id/textview_personal_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_records"
        style="@style/MedalCaseTheme.GreyTitle"
        app:layout_constraintBottom_toTopOf="@id/gridview_personal_records"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridview_personal_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:columnWidth="120dp"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="24dp"
        android:stretchMode="columnWidth"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/cardview_dark_background"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="@id/textview_virtual_races"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_personal_records"/>

    <TextView
        android:id="@+id/textview_virtual_races"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/virtual_races"
        style="@style/MedalCaseTheme.GreyTitle"
        app:layout_constraintBottom_toTopOf="@id/gridview_virtual_races"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridview_personal_records" />

    <GridView
        android:id="@+id/gridview_virtual_races"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:columnWidth="120dp"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="24dp"
        android:stretchMode="columnWidth"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/cardview_dark_background"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_personal_records"/>

</androidx.constraintlayout.widget.ConstraintLayout>