<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedalCaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/MedalCaseTheme.GreyTitle">

            <TextView
                android:id="@+id/textview_personal_records"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_records"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/light_text"
                android:text="4 of 6" />

        </RelativeLayout>


        <com.example.medalcasemock.WrappingGridView
            android:id="@+id/gridview_personal_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:columnWidth="120dp"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="24dp" />

        <TextView
            android:id="@+id/textview_virtual_races"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/virtual_races"
            style="@style/MedalCaseTheme.GreyTitle"
            app:layout_constraintBottom_toTopOf="@id/gridview_virtual_races" />

        <com.example.medalcasemock.WrappingGridView
            android:id="@+id/gridview_virtual_races"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:columnWidth="120dp"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="24dp"
            android:stretchMode="columnWidth" />

    </LinearLayout>

</ScrollView>