<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/linearlayout_icon"
        android:layout_width="wrap_content"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/MedalCaseTheme.MedalText" />

    <TextView
        android:id="@+id/textView_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MedalCaseTheme.MedalText" />

</LinearLayout>